# ECommerceWebsite

./: ECommerceWebsite.csproj  ECommerceWebsite.sln  Global.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs  UsersController.cs
Migrations/: 20250427193058_NewDataBaseECommerce.Designer.cs  20250427193058_NewDataBaseECommerce.cs  20250427195002_addnewVal.Designer.cs  20250427195002_addnewVal.cs  20250427200143_addnewV.Designer.cs  20250427200143_addnewV.cs  20250427210431_addnewu.Designer.cs  20250427210431_addnewu.cs  ECommerceProjectContextModelSnapshot.cs
Models/DB/: Cart.cs  CartItem.cs  Category.cs  ECommerceProjectContext.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
VM/: SignInViewModel.cs  SignUpViewModel.cs  UserVM.cs
Views/Account/: SignIn.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ProductImages/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: CustomStyle.css
